[33mcommit ca379ae3850dff44aa83f34b1beec39755424077[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEquip_11[m[33m, [m[1;31morigin/Equip_11[m[33m)[m
Author: Maryna Torba <marinatorba@gmail.com>
Date:   Thu Jun 5 14:46:43 2025 +0200

    Add MarinaTorba.txt with my name

[33mcommit a61f7c723a18606ff231fef3ddc6d007f6a5075a[m
Author: Mailin <mailin.villan@gmail.com>
Date:   Thu Jun 5 14:00:16 2025 +0200

    Eliminar prueba

[33mcommit 9727f3f91d563e9cb91b7d97830951292e991246[m
Author: Mailin <mailin.villan@gmail.com>
Date:   Thu Jun 5 13:14:47 2025 +0200

    mensaje prueba 1

[33mcommit 5254e39c36865bca3f700d3e6c3971e82e657ee1[m
Author: santypf <santypujol@hotmail.com>
Date:   Thu Jun 5 12:20:25 2025 +0200

    Delete Equip_11/santi.txt

[33mcommit e8de87cfd37398d996772550998524f6306e1ec1[m
Author: santypf <santypujol@hotmail.com>
Date:   Wed Jun 4 20:44:02 2025 +0200

    commit de prueba 1

[33mcommit 68cf87e3c4ac566f1cf91e840fbe970ef42d1524[m
Author: Verónica Figueroa Garrido <veronica.figueroa@local.eurecat.org>
Date:   Wed Jun 4 18:03:00 2025 +0200

    Crear estructura de carpetas con README en cada carpeta para Equip_11

[33mcommit 0fb368c3508a59600ba0f4d05e975989afd2015f[m
Author: Verónica Figueroa Garrido <veronica.figueroa@local.eurecat.org>
Date:   Wed Jun 4 17:56:49 2025 +0200

    Eliminar carpetas Equip_9 y Equip_10 en rama Equip_11

[33mcommit 039a29e65396b8b95f52771b19652b3044754501[m
Author: Verónica Figueroa Garrido <veronica.figueroa@local.eurecat.org>
Date:   Wed Jun 4 17:55:17 2025 +0200

    Eliminar carpeta .github en rama Equip_11

[33mcommit 4aae4d4b2dd1c4925f9ecf390449d57404a48040[m
Author: Verónica Figueroa Garrido <veronica.figueroa@local.eurecat.org>
Date:   Wed Jun 4 17:53:20 2025 +0200

    Eliminar carpetas Equip_E y Equip_F en rama Equip_11

[33mcommit 56137d89f57da45f2cca215ae53a76a784dfb602[m
Merge: 4d1aa1b 77a4761
Author: Verónica Figueroa Garrido <veronica.figueroa@local.eurecat.org>
Date:   Wed Jun 4 17:47:38 2025 +0200

    Merge branch 'Equip_11' of https://github.com/ITACADEMYprojectes/ProjecteData into Equip_11

[33mcommit 4d1aa1bef4406495f0aa5c29dd731772ebf5a631[m
Author: Verónica Figueroa Garrido <veronica.figueroa@local.eurecat.org>
Date:   Wed Jun 4 17:45:38 2025 +0200

    Borrar carpeta Equip_G en la rama Equip_11

[33mcommit 77a47615e11e3718038e388ee5b878de52379d5a[m
Author: IT ACADEMY Projectes <veronica.figueroa@ext.barcelonactiva.cat>
Date:   Wed Jun 4 17:42:16 2025 +0200

    no necesario para Equip_11

[33mcommit b6ab4283a0fda1504f322f260ed01c60439d9372[m
Merge: d77ee83 dbc55a1
Author: María <mariauriburu12@gmail.com>
Date:   Wed Jun 4 17:22:31 2025 +0200

    Merge branch 'main' of https://github.com/ITACADEMYprojectes/ProjecteData

[33mcommit d77ee831ec8d6b7aa18a564de1263f8588ed358e[m
Author: María <mariauriburu12@gmail.com>
Date:   Wed Jun 4 17:22:25 2025 +0200

    por fin, creación de dfs reducidos a partir de df_eff_2022

[33mcommit dbc55a11807da6cc58e30a56c0d59b1779b10a33[m
Merge: 6b342c1 86582cb
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 17:20:15 2025 +0200

    Merge pull request #335 from ITACADEMYprojectes:327-banco-comportamiento-financiero
    
    clientes: comportamiento financiero por grupos de edad

[33mcommit 86582cba346797c5e4af67d87b082ca88794f6c9[m
Merge: 2690686 6b342c1
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 17:20:06 2025 +0200

    Merge remote-tracking branch 'origin/main' into 327-banco-comportamiento-financiero

[33mcommit 26906862368449f66890db2a8f19f8923a9a507a[m
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 17:19:19 2025 +0200

    typo financiero

[33mcommit 17e9f59feff043cb4e3b93b969a5a10031e6b091[m
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 17:18:49 2025 +0200

    clientes comportamiento financiero por grupo de edad

[33mcommit 6b342c1b808894dcdd3cb086ff328e9b182b4931[m
Author: IT ACADEMY Projectes <veronica.figueroa@ext.barcelonactiva.cat>
Date:   Wed Jun 4 17:11:08 2025 +0200

    Delete main

[33mcommit ad081926c0d6438538fbaba0cdc45d4dbe3c2f7e[m
Merge: 45d35f3 073b9c9
Author: Giuseppe Buompane <giuse.buompane@gmail.com>
Date:   Wed Jun 4 16:55:28 2025 +0200

    Merge pull request #334 from ITACADEMYprojectes/rama_giuse2
    
    Update BI Giuse

[33mcommit 073b9c9112e6c0164bd1b5fe64badc2783314b8e[m
Merge: b0a3b0a 45d35f3
Author: Giuseppe Buompane <giuse.buompane@gmail.com>
Date:   Wed Jun 4 16:54:07 2025 +0200

    Conflicto resuelto: mantengo la versión de main del archivo PBIX

[33mcommit b0a3b0af2a27541272d31494c1eb801b2e20d3ec[m
Author: Giuseppe Buompane <giuse.buompane@gmail.com>
Date:   Wed Jun 4 16:42:21 2025 +0200

    Update BI Giuse

[33mcommit 45d35f39b4553626375a5067ccc2f4d1373bfc18[m
Merge: fd8fb26 4c5662b
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 16:37:58 2025 +0200

    Merge pull request #333 from ITACADEMYprojectes:326-ine-perfiles-por-edad
    
    INE distribució barres per grup d'edat

[33mcommit 4c5662b0f526c057bc267c566fd4e2b81a58a9fb[m
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 16:37:21 2025 +0200

    INE distribució barres per grup d'edat

[33mcommit 0d72bff84ba0b9fc125b83595448b12e885802e3[m
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 16:26:52 2025 +0200

    INE distribució linial per edat

[33mcommit fd8fb26bd4e108ca6364c0c55f44a33af61c4c8e[m
Merge: 535f163 775c143
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 16:13:53 2025 +0200

    Merge pull request #332 from ITACADEMYprojectes:325-banco---perfiles-por-edad
    
    E9. Banc. Percentatge de clients per grup d'edat.

[33mcommit 775c14392838cda4ec54f42e72e2be53a3544f08[m
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 16:13:25 2025 +0200

    E9. Banc. Percentatge de clients per grup d'edat.

[33mcommit 535f163a6d1b37ecd4fcd777699c5e7d99496f04[m
Merge: 85636ec e5fc259
Author: María <mariauriburu12@gmail.com>
Date:   Wed Jun 4 16:04:09 2025 +0200

    Merge branch 'main' of https://github.com/ITACADEMYprojectes/ProjecteData

[33mcommit 85636eca12db5072a3b7d6ac436d6bb0693b1cbe[m
Author: María <mariauriburu12@gmail.com>
Date:   Wed Jun 4 16:04:04 2025 +0200

    revisión datos con definiciones

[33mcommit e5fc2591f0d4a0450922705d4c60f9290d821cd5[m
Author: Isanagui <isanagui.c@gmail.com>
Date:   Wed Jun 4 15:43:08 2025 +0200

    Ajustes presentación Isanagui

[33mcommit baa6700c7cf3572be8cf649aa61d6bb9ad0e28e7[m
Author: Isanagui <isanagui.c@gmail.com>
Date:   Wed Jun 4 15:31:33 2025 +0200

    Presentación C.A Isanagui

[33mcommit 00b668c56d18ee3aecbc361e3fc26fd8ffc1541e[m
Author: Isanagui <isanagui.c@gmail.com>
Date:   Wed Jun 4 15:29:52 2025 +0200

    Presentación C.A Isanagui

[33mcommit 4e43e5f2fac430f79522f9e13ba10f180fa5e2cd[m
Merge: af5f5aa ac9938a
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 15:18:15 2025 +0200

    Merge pull request #324 from ITACADEMYprojectes:291-crear-df-de-previsions
    
    E9 - client. Piràmides conjuntes.

[33mcommit ac9938a5d417fbd62539c962b79890da967b5214[m
Merge: 8994876 af5f5aa
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 15:17:59 2025 +0200

    Merge remote-tracking branch 'origin/main' into 291-crear-df-de-previsions

[33mcommit 8994876af147002666781b9f8efff5407d835ee2[m
Author: Roser Blasco <roser.blasco@gmail.com>
Date:   Wed Jun 4 15:10:37 2025 +0200

    E9 - client. Piràmides conjuntes.

[33mcommit af5f5aa161334cac1827dd4f23ea4e7e92b2a203[m
Author: Fatima <fateme.moshayedi@yahoo.com>
Date:   Wed Jun 4 13:23:03 2025 +0200

    fatima

[33mcommit 4c70e50d4144031562be9db9ee87af28b34db100[m
Author: María <mariauriburu12@gmail.com>
Date:   Wed Jun 4 12:24:36 2025 +0200

    merge finanzas/maria into main

[33mcommit e2a341c6003d1ddaa346540227e8475005ba8c52[m
Merge: 523b84c 1ee0081
Author: María <mariauriburu12@gmail.com>
Date:   Wed Jun 4 12:22:44 2025 +0200

    Merge branch 'finanzas/maria'

[33mcommit 1ee00813b80957caed45f70aa5f8139d007f939d[m
Author: María <mariauriburu12@gmail.com>
Date:   Wed Jun 4 12:20: