<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Kmeans_results_Tableau' inline='true' name='federated.0jug9301j2cd4l1esyupr0lj1yst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kmeans_results_Tableau' name='textscan.0qex1wx02plgie1a5fhoa0uskgd2'>
            <connection class='textscan' directory='C:/Users/damim/Desktop/Projects' filename='Kmeans_results_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qex1wx02plgie1a5fhoa0uskgd2' name='Kmeans_results_Tableau.csv' table='[Kmeans_results_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='edad_kmeans' ordinal='1' />
            <column datatype='string' name='balance_kmeans' ordinal='2' />
            <column datatype='integer' name='segmento' ordinal='3' />
            <column datatype='string' name='trabajo' ordinal='4' />
            <column datatype='string' name='estado civil' ordinal='5' />
            <column datatype='string' name='educación' ordinal='6' />
            <column datatype='string' name='hipoteca' ordinal='7' />
            <column datatype='integer' name='edad' ordinal='8' />
            <column datatype='integer' name='balance' ordinal='9' />
            <column datatype='string' name='depósito' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_kmeans]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_kmeans]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trabajo]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado civil]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educación]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipoteca]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depósito]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[avg:balance:qk]&quot;' value='Promedio' />
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[avg:edad:qk]&quot;' value='Edad promedio' />
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[max:balance:qk]&quot;' value='Máximo' />
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[max:edad:qk]&quot;' value='Edad máxima' />
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[min:balance:qk]&quot;' value='Mínimo' />
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[min:edad:qk]&quot;' value='Edad mínima' />
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[std:balance:qk]&quot;' value='Desviación estándar' />
          <alias key='&quot;[federated.0jug9301j2cd4l1esyupr0lj1yst].[std:edad:qk]&quot;' value='Desv. estándar' />
        </aliases>
      </column>
      <column caption='Cant. Depósitos' datatype='integer' default-format='n0;-0' name='[Calculation_1544171727859007488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[depósito] = &quot;sí&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% depósito' datatype='real' default-format='p0%' name='[Calculation_1544171727859924993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1544171727859007488]) / COUNT([depósito])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Kmeans_results_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Kmeans_results_Tableau.csv_7B528B525D25457E88F97904B317589A]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' default-format='n0;-0' name='[balance]' role='measure' type='quantitative' />
      <column caption='Balance Kmeans' datatype='string' name='[balance_kmeans]' role='dimension' type='nominal' />
      <column caption='Depósito' datatype='string' name='[depósito]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Edad Kmeans' datatype='string' name='[edad_kmeans]' role='dimension' type='nominal' />
      <column caption='Educación' datatype='string' name='[educación]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado civil]' role='dimension' type='nominal' />
      <column caption='Hipoteca' datatype='string' name='[hipoteca]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
      <column caption='Trabajo' datatype='string' name='[trabajo]' role='dimension' type='nominal' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Avg' name='[avg:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Max' name='[max:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Max' name='[max:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Min' name='[min:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Min' name='[min:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
      <column-instance column='[balance]' derivation='Stdev' name='[std:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Stdev' name='[std:edad:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Kmeans_results_Tableau (2)' inline='true' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Kmeans_results_Tableau' name='textscan.1jumen6066vsrp1ab15rn0kdv3y0'>
            <connection class='textscan' directory='C:/Users/damim/Desktop/Projects' filename='Kmeans_results_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jumen6066vsrp1ab15rn0kdv3y0' name='Kmeans_results_Tableau.csv' table='[Kmeans_results_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='edad_kmeans' ordinal='1' />
            <column datatype='string' name='balance_kmeans' ordinal='2' />
            <column datatype='integer' name='segmento' ordinal='3' />
            <column datatype='string' name='trabajo' ordinal='4' />
            <column datatype='string' name='estado civil' ordinal='5' />
            <column datatype='string' name='educación' ordinal='6' />
            <column datatype='string' name='hipoteca' ordinal='7' />
            <column datatype='integer' name='edad' ordinal='8' />
            <column datatype='integer' name='balance' ordinal='9' />
            <column datatype='string' name='depósito' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_kmeans]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_kmeans]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trabajo]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado civil]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educación]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hipoteca]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depósito]</local-name>
            <parent-name>[Kmeans_results_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[avg:balance:qk]&quot;' value='Promedio Balance' />
          <alias key='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[avg:edad:qk]&quot;' value='Edad promedio' />
          <alias key='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[max:balance:qk]&quot;' value='Máx. Balance' />
          <alias key='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[max:edad:qk]&quot;' value='Máx. Edad' />
          <alias key='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[min:balance:qk]&quot;' value='Mín. Balance' />
          <alias key='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[min:edad:qk]&quot;' value='Mín. Edad' />
          <alias key='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[std:balance:qk]&quot;' value='Desv. Estándar' />
        </aliases>
      </column>
      <column caption='Depósitos' datatype='integer' default-format='n0;-0' name='[Calculation_1544171727859007488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[depósito] = &quot;sí&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='% depósito' datatype='real' default-format='p0%' name='[Calculation_1544171727859924993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1544171727859007488]) / COUNT([depósito])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Kmeans_results_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Kmeans_results_Tableau.csv_19DF2FBAEFAF4713B96D9809ADCACFD7]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' default-format='c0&quot; €&quot;;-0&quot; €&quot;' name='[balance]' role='measure' type='quantitative' />
      <column caption='Balance Kmeans' datatype='string' name='[balance_kmeans]' role='dimension' type='nominal' />
      <column caption='Depósito' datatype='string' name='[depósito]' role='dimension' type='nominal' />
      <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
      <column caption='Edad Kmeans' datatype='string' name='[edad_kmeans]' role='dimension' type='nominal' />
      <column caption='Educación' datatype='string' name='[educación]' role='dimension' type='nominal' />
      <column caption='Estado Civil' datatype='string' name='[estado civil]' role='dimension' type='nominal' />
      <column caption='Hipoteca' datatype='string' name='[hipoteca]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
      <column caption='Trabajo' datatype='string' name='[trabajo]' role='dimension' type='nominal' />
      <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Avg' name='[avg:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Max' name='[max:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Max' name='[max:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Min' name='[min:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[edad]' derivation='Min' name='[min:edad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[estado civil]' derivation='None' name='[none:estado civil:nk]' pivot='key' type='nominal' />
      <column-instance column='[hipoteca]' derivation='None' name='[none:hipoteca:nk]' pivot='key' type='nominal' />
      <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
      <column-instance column='[balance]' derivation='Stdev' name='[std:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1544171727859007488]' derivation='Sum' name='[sum:Calculation_1544171727859007488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1544171727859924993]' derivation='User' name='[usr:Calculation_1544171727859924993:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Depósito'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Porcentaje y total de depósitos por segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column caption='Depósitos' datatype='integer' default-format='n0;-0' name='[Calculation_1544171727859007488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[depósito] = &quot;sí&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% depósito' datatype='real' default-format='p0%' name='[Calculation_1544171727859924993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1544171727859007488]) / COUNT([depósito])' />
            </column>
            <column caption='Depósito' datatype='string' name='[depósito]' role='dimension' type='nominal' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1544171727859007488]' derivation='Sum' name='[sum:Calculation_1544171727859007488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544171727859924993]' derivation='User' name='[usr:Calculation_1544171727859924993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[sum:Calculation_1544171727859007488:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[usr:Calculation_1544171727859924993:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[sum:Calculation_1544171727859007488:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[usr:Calculation_1544171727859924993:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</rows>
        <cols>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle - Balance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column-instance column='[balance]' derivation='Avg' name='[avg:balance:qk]' pivot='key' type='quantitative' />
            <column caption='Balance' datatype='integer' default-format='c0&quot; €&quot;;-0&quot; €&quot;' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Max' name='[max:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[balance]' derivation='Min' name='[min:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Stdev' name='[std:balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[min:balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[max:balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[avg:balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[std:balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[min:balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[max:balance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]</column>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]</rows>
        <cols>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Detalle - Edad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column-instance column='[edad]' derivation='Avg' name='[avg:edad:qk]' pivot='key' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column-instance column='[edad]' derivation='Max' name='[max:edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edad]' derivation='Min' name='[min:edad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
            <column-instance column='[edad]' derivation='Stdev' name='[std:edad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[min:edad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[max:edad:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[avg:edad:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[min:edad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[max:edad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[avg:edad:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lf7npv0eurctk13i6ytf1fj0p79].[std:edad:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]</column>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[:Measure Names]</rows>
        <cols>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Edad/Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Edad vs. Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column caption='Balance' datatype='integer' default-format='c0&quot; €&quot;;-0&quot; €&quot;' name='[balance]' role='measure' type='quantitative' />
            <column caption='Edad' datatype='integer' name='[edad]' role='measure' type='quantitative' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
            <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[edad]' derivation='Sum' name='[sum:edad:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[sum:edad:qk]</rows>
        <cols>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[sum:balance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Educación'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ      </run>
            <run bold='true' fontalignment='1' fontsize='22'>Educación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column-instance column='[educación]' derivation='Count' name='[cnt:educación:qk]' pivot='key' type='quantitative' />
            <column caption='Educación' datatype='string' name='[educación]' role='dimension' type='nominal' />
            <column-instance column='[educación]' derivation='None' name='[none:educación:nk]' pivot='key' type='nominal' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[educación]' derivation='Count' name='[pcto:cnt:educación:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:educación:nk]' />
              <wedge-size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:educación:qk]' />
              <size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:educación:qk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:educación:nk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[pcto:cnt:educación:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Estado Civil'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Estado civil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column-instance column='[estado civil]' derivation='Count' name='[cnt:estado civil:qk]' pivot='key' type='quantitative' />
            <column caption='Estado Civil' datatype='string' name='[estado civil]' role='dimension' type='nominal' />
            <column-instance column='[estado civil]' derivation='None' name='[none:estado civil:nk]' pivot='key' type='nominal' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[estado civil]' derivation='Count' name='[pcto:cnt:estado civil:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:estado civil:nk]' />
              <wedge-size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:estado civil:qk]' />
              <size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:estado civil:qk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:estado civil:nk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[pcto:cnt:estado civil:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hipoteca'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column-instance column='[hipoteca]' derivation='Count' name='[cnt:hipoteca:qk]' pivot='key' type='quantitative' />
            <column caption='Hipoteca' datatype='string' name='[hipoteca]' role='dimension' type='nominal' />
            <column-instance column='[hipoteca]' derivation='None' name='[none:hipoteca:nk]' pivot='key' type='nominal' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hipoteca]' derivation='Count' name='[pcto:cnt:hipoteca:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:hipoteca:nk]' />
              <wedge-size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:hipoteca:qk]' />
              <size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:hipoteca:qk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:hipoteca:nk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[pcto:cnt:hipoteca:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column caption='Depósitos' datatype='integer' default-format='n0;-0' name='[Calculation_1544171727859007488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[depósito] = &quot;sí&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='% depósito' datatype='real' default-format='p0%' name='[Calculation_1544171727859924993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1544171727859007488]) / COUNT([depósito])' />
            </column>
            <column caption='Depósito' datatype='string' name='[depósito]' role='dimension' type='nominal' />
            <column caption='Hipoteca' datatype='string' name='[hipoteca]' role='dimension' type='nominal' />
            <column-instance column='[hipoteca]' derivation='None' name='[none:hipoteca:nk]' pivot='key' type='nominal' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1544171727859007488]' derivation='Sum' name='[sum:Calculation_1544171727859007488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1544171727859924993]' derivation='User' name='[usr:Calculation_1544171727859924993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[sum:Calculation_1544171727859007488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[usr:Calculation_1544171727859924993:qk]</rows>
        <cols>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:hipoteca:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trabajo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Kmeans_results_Tableau (2)' name='federated.1lf7npv0eurctk13i6ytf1fj0p79' />
          </datasources>
          <datasource-dependencies datasource='federated.1lf7npv0eurctk13i6ytf1fj0p79'>
            <column-instance column='[trabajo]' derivation='Count' name='[cnt:trabajo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segmento]' derivation='None' name='[none:segmento:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trabajo]' derivation='None' name='[none:trabajo:nk]' pivot='key' type='nominal' />
            <column-instance column='[trabajo]' derivation='Count' name='[pcto:cnt:trabajo:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Segmento' datatype='integer' name='[segmento]' role='dimension' type='ordinal' />
            <column caption='Trabajo' datatype='string' name='[trabajo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]'>
            <groupfilter function='member' level='[none:segmento:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:trabajo:nk]' />
              <wedge-size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:trabajo:qk]' />
              <size column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[cnt:trabajo:qk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:trabajo:nk]' />
              <text column='[federated.1lf7npv0eurctk13i6ytf1fj0p79].[pcto:cnt:trabajo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lf7npv0eurctk13i6ytf1fj0p79].[none:segmento:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
